# zm-clientuploader-admin-zimlet

./: Makefile  README.md  build.xml  ivy.xml
js/: ZaClientUploadViewController.js  ZaClientUploadXFormView.js  com_zimbra_clientuploader.js  com_zimbra_clientuploader.properties  com_zimbra_clientuploader.xml  com_zimbra_clientuploader_ar.properties  com_zimbra_clientuploader_ca.properties  com_zimbra_clientuploader_da.properties  com_zimbra_clientuploader_de.properties  com_zimbra_clientuploader_en_AU.properties  com_zimbra_clientuploader_en_GB.properties  com_zimbra_clientuploader_es.properties  com_zimbra_clientuploader_eu.properties  com_zimbra_clientuploader_fr.properties  com_zimbra_clientuploader_fr_CA.properties  com_zimbra_clientuploader_hi.properties  com_zimbra_clientuploader_hu.properties  com_zimbra_clientuploader_id.properties  com_zimbra_clientuploader_in.properties  com_zimbra_clientuploader_it.properties  com_zimbra_clientuploader_iw.properties  com_zimbra_clientuploader_ja.properties  com_zimbra_clientuploader_ko.properties  com_zimbra_clientuploader_lo.properties  com_zimbra_clientuploader_ms.properties  com_zimbra_clientuploader_nl.properties  com_zimbra_clientuploader_no.properties  com_zimbra_clientuploader_pl.properties  com_zimbra_clientuploader_pt.properties  com_zimbra_clientuploader_pt_BR.properties  com_zimbra_clientuploader_ro.properties  com_zimbra_clientuploader_ru.properties  com_zimbra_clientuploader_sl.properties  com_zimbra_clientuploader_sv.properties  com_zimbra_clientuploader_ta.properties  com_zimbra_clientuploader_th.properties  com_zimbra_clientuploader_tr.properties  com_zimbra_clientuploader_uk.properties  com_zimbra_clientuploader_vi.properties  com_zimbra_clientuploader_zh_CN.properties  (+2 more)
scripts/: postinst.sh
